#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  --bg-dark: #0f172a;
  --bg-card: #1e293b;
  --text-light: #f1f5f9;
  --primary: #14b8a6;
  --accent: #38bdf8;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* App.css veya ilgili stil dosyanız */

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
  padding-top: 60px; /* Navbar yüksekliği kadar boşluk bırak */
  padding-bottom: 40px; /* Footer yüksekliği kadar boşluk bırak */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Navbar yüksekliği */
  background-color: #333;
  color: white;
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px; /* Footer yüksekliği */
  background-color: #333;
  color: white;
  text-align: center;
  z-index: 1000;
}
